<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_height="match_parent"
    android:background="#143F6B"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-2dp"
        android:gravity="center"
        android:text="Myloc"
        android:textColor="#E8630A"
        android:textSize="35dp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/maps"
        android:background="@android:color/transparent"
        android:id="@+id/img"/>

    <TextView
        android:id="@+id/text_location"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#E8630A"
        android:layout_margin="10dp"
        android:text="Current Location"
        android:layout_below="@id/img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/button_location"
        android:text="Get Location"
        android:textColor="#E8630A"
        android:layout_width="wrap_content"
        android:background="@android:color/transparent"
        android:layout_below="@id/text_location"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/gmap"
        android:text="Maps"
        android:textColor="#E8630A"
        android:layout_width="wrap_content"
        android:background="@android:color/transparent"
        android:layout_below="@id/button_location"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"/>

</RelativeLayout>